C971/DetailedCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.DetailedCoursePage">
    <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="detailedTermFrame"
                BackgroundColor="#2196F3" Padding="0" CornerRadius="0">
                <Label x:Name="detailedCourseLabel"
                    Text="{Binding title}" HorizontalTextAlignment="Center" TextColor="White" FontSize="32"/>
            </Frame>

            <Label x:Name="activityLabel"
                   Padding="0, 10, 0, 0"
                   FontSize="Medium"
                   FontAttributes="Bold" />

            <Label x:Name="instructLabel"
                   Text="Instructor info:"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="#2196F3"
                   Padding="0, 20, 0, 0"/>
            
            <Label x:Name="instructnameLabel" 
                   Margin="20, 0, 0, 0"/>

            <Label x:Name="instructemailLabel" 
                   Margin="20, 0, 0, 0"/>

            <Label x:Name="instructPhoneLabel" 
                   Margin="20, 0, 0, 0"/>

            <Editor x:Name="notesEditor"
                Placeholder="Notes..." 
                    Margin="0,40, 0, 20"/>

            <Label x:Name="assessmentsLabel" 
                   Text="Assessments:" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="#2196F3"/>

            <ListView x:Name="assessListView"
                      ItemSelected="assessListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding title}" 
                                  Detail="{Binding dueDate, StringFormat='{0:MM/dd/yyyy}'}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                
                <Label x:Name="startDateLabel" 
                   Text="Start:"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" 
                       FontSize="Medium"
                   TextColor="#2196F3" />

                <DatePicker x:Name="startDatePicker"
                           Margin="0, 10, 0, 0"
                        IsEnabled="False"
                        Date="{Binding startDate, StringFormat='{0:MM/dd/yyyy}'}" 
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand" />

                <Label x:Name="endDateLabel" 
                   Text="End:"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="EndAndExpand" 
                   Margin="0, 0, 60, 0"
                   FontSize="Medium"
                   TextColor="#2196F3"/>

                <DatePicker x:Name="endDatePicker"
                           Margin="0,10, 0, 0"
                        IsEnabled="False"
                        Date="{Binding endDate, StringFormat='{0:MM/dd/yyyy}'}" 
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="EndAndExpand" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Button x:Name="addAssessButton"
                    Text="Add Assessment"
                        Grid.Row="0" Grid.Column="0"
                        Clicked="addAssessButton_Clicked"/>
                <Button x:Name="editAssessButton"
                    Text="Edit Assessment"
                        Grid.Row="0" Grid.Column="1"
                        Clicked="editAssessButton_Clicked"/>
                <Button x:Name="deleteAssessButton"
                    Text="Delete Assessment"
                        Grid.Row="0" Grid.Column="2"
                        Clicked="deleteAssessButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>